<div class="container mx-auto px-4 py-8">
  <h1 class="text-3xl font-bold text-center mb-6">Admin Dashboard</h1>

  <!-- Show Loading State -->
  <div *ngIf="isLoading" class="text-center">Loading...</div>

  <!-- Courses Table -->
  <div class="max-w-6xl mx-auto bg-white shadow-md rounded-lg p-6 mb-8">
    <h2 class="text-2xl font-semibold mb-4">Course Management</h2>
    <table class="w-full border-collapse border border-gray-200">
      <thead>
        <tr class="bg-gray-100">
          <th class="border px-4 py-2 text-left">Course Name</th>
          <th class="border px-4 py-2 text-left">Instructors</th>
          <th class="border px-4 py-2 text-left">Students</th>
          <th class="border px-4 py-2 text-left">Students Assignments</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let course of courses">
          <!-- Course Name -->
          <td class="border px-4 py-2">{{ course.title }}</td>

          <!-- Set Instructor -->
          <td class="border px-4 py-2">
            <select
              [(ngModel)]="selectedInstructorId"
              (change)="setInstructor(course.id, selectedInstructorId)"
              class="border rounded px-2 py-1 w-full"
            >
              <option value="" disabled selected>Select Instructor</option>
              <ng-container *ngFor="let user of users">
                <ng-template [ngIf]="user.role === 'instructor'">
                  <option [value]="user.id">{{ user.username }}</option>
                </ng-template>
              </ng-container>
            </select>
          </td>

          <!-- Set Student -->
          <td class="border px-4 py-2">
            <select
              [(ngModel)]="selectedStudentId"
              (change)="setStudent(selectedStudentId, course.id)"
              class="border rounded px-2 py-1 w-full"
            >
              <option value="" disabled selected>Select Student</option>
              <ng-container *ngFor="let user of users">
                <ng-template [ngIf]="user.role === 'student'">
                  <option [value]="user.id">{{ user.username }}</option>
                </ng-template>
              </ng-container>
            </select>
          </td>

          <!-- Students Assignments -->
          <td class="border px-4 py-2">
            <div *ngIf="course.assignmentUrls?.length > 0; else noAssignments">
              <a
                *ngFor="let url of course.assignmentUrls"
                [href]="url"
                target="_blank"
                class="text-blue-500 block mb-1"
              >
                Assignment
              </a>
            </div>
            <ng-template #noAssignments>
              <span>No assignments</span>
            </ng-template>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Users Table -->
  <div class="max-w-6xl mx-auto bg-white shadow-md rounded-lg p-6">
    <h2 class="text-2xl font-semibold mb-4">User Management</h2>
    <button
      class="bg-green-500 text-white px-4 py-2 rounded mb-4"
      (click)="navigateToRegister()"
    >
      Add User
    </button>
    <table class="w-full border-collapse border border-gray-200">
      <thead>
        <tr class="bg-gray-100">
          <th class="border px-4 py-2 text-left">Username</th>
          <th class="border px-4 py-2 text-left">User Role</th>
          <th class="border px-4 py-2 text-left">Delete User</th>
        </tr>
      </thead>
      <tbody>
        <!-- Exclude admin user -->
        <tr *ngFor="let user of users" [hidden]="user.role === 'admin'">
          <td class="border px-4 py-2">{{ user.username }}</td>
          <td class="border px-4 py-2">{{ user.role }}</td>
          <td class="border px-4 py-2">
            <button
              class="bg-red-500 text-white px-4 py-1 rounded"
              (click)="deleteUser(user.id)"
            >
              Delete
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
